-- Initial eta-servant-api.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                eta-servant-api
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          gvolpe@github.com
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-servant-api
  main-is:             Main.hs
  other-modules:       HttpServer
  build-depends:       base >=4.8 && <4.9
                     , directory == 1.3.1.0
                     , servant-server == 0.11
                     , aeson
                     , wai-servlet-handler-jetty
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DataKinds
                       TypeFamilies
                       DeriveGeneric
                       TypeOperators
                       FlexibleContexts
                       MagicHash
                       LambdaCase
                       OverloadedStrings
                       FlexibleInstances
